static_resources:
  listeners:
    - name: vetios_mtls_listener
      per_connection_buffer_limit_bytes: 32768
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 9443
      filter_chains:
        - transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: true
              common_tls_context:
                tls_params:
                  tls_minimum_protocol_version: TLSv1_2
                  tls_maximum_protocol_version: TLSv1_3
                tls_certificates:
                  - certificate_chain:
                      filename: "${VETIOS_MTLS_PROXY_CERT}"
                    private_key:
                      filename: "${VETIOS_MTLS_PROXY_KEY}"
                validation_context:
                  trusted_ca:
                    filename: "${VETIOS_MTLS_CLIENT_CA}"
          filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: vetios_mtls_http
                codec_type: AUTO
                normalize_path: true
                merge_slashes: true
                request_timeout: 65s
                stream_idle_timeout: 65s
                use_remote_address: true
                xff_num_trusted_hops: 0
                max_request_headers_kb: 32
                access_log:
                  - name: envoy.access_loggers.stdout
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                      log_format:
                        json_format:
                          timestamp: "%START_TIME%"
                          method: "%REQ(:METHOD)%"
                          path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
                          response_code: "%RESPONSE_CODE%"
                          response_flags: "%RESPONSE_FLAGS%"
                          duration_ms: "%DURATION%"
                          downstream_remote_address: "%DOWNSTREAM_REMOTE_ADDRESS_WITHOUT_PORT%"
                          client_cert_sha256: "%DOWNSTREAM_PEER_FINGERPRINT_256%"
                          upstream_host: "%UPSTREAM_HOST%"
                route_config:
                  name: vetios_mtls_routes
                  # Canonical proof headers are overwritten below. Removing them here
                  # would run after virtual-host mutation and erase the trusted values.
                  request_headers_to_remove:
                    - x-mtls-proxy-secret
                    - x-client-cert-sha256
                    - x-forwarded-client-cert-sha256
                    - ssl-client-fingerprint-sha256
                  virtual_hosts:
                    - name: vetios_upstream
                      domains:
                        - "*"
                      request_headers_to_add:
                        - header:
                            key: x-vetios-mtls-proxy-secret
                            value: "${VETIOS_MTLS_PROXY_SECRET}"
                          append_action: OVERWRITE_IF_EXISTS_OR_ADD
                        - header:
                            key: x-vetios-client-cert-sha256
                            value: "%DOWNSTREAM_PEER_FINGERPRINT_256%"
                          append_action: OVERWRITE_IF_EXISTS_OR_ADD
                        - header:
                            key: x-forwarded-proto
                            value: "https"
                          append_action: OVERWRITE_IF_EXISTS_OR_ADD
                      routes:
                        - match:
                            path: "/healthz"
                          direct_response:
                            status: 200
                            body:
                              inline_string: "ok\n"
                        - match:
                            prefix: "/api/oauth/"
                          route:
                            cluster: vetios_app
                            host_rewrite_literal: "${VETIOS_UPSTREAM_HOST}"
                            timeout: 60s
                        - match:
                            prefix: "/"
                          direct_response:
                            status: 404
                            body:
                              inline_string: "not found\n"
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    - name: vetios_health_listener
      per_connection_buffer_limit_bytes: 16384
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 8080
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: vetios_health_http
                route_config:
                  name: vetios_health_routes
                  virtual_hosts:
                    - name: local_health
                      domains:
                        - "*"
                      routes:
                        - match:
                            path: "/healthz"
                          direct_response:
                            status: 200
                            body:
                              inline_string: "ok\n"
                        - match:
                            prefix: "/"
                          direct_response:
                            status: 404
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    - name: vetios_app
      type: LOGICAL_DNS
      connect_timeout: 10s
      per_connection_buffer_limit_bytes: 32768
      dns_lookup_family: V4_PREFERRED
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: vetios_app
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: "${VETIOS_UPSTREAM_HOST}"
                      port_value: ${VETIOS_UPSTREAM_PORT}
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: "${VETIOS_UPSTREAM_HOST}"
overload_manager:
  refresh_interval: 0.25s
  resource_monitors:
    - name: envoy.resource_monitors.global_downstream_max_connections
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.resource_monitors.downstream_connections.v3.DownstreamConnectionsConfig
        max_active_downstream_connections: 1000
admin:
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9901
